name: yolov5r
channels:
  - nvidia/label/cuda-11.3.1
  - anaconda
  - microsoft
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - backcall=0.2.0=pyhd3eb1b0_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.08.22=h06a4308_0
  - cuda-command-line-tools=11.3.1=h712c49d_0
  - cuda-compiler=11.3.1=h712c49d_0
  - cuda-cudart=11.3.109=hfb95d0c_0
  - cuda-cuobjdump=11.3.122=hbf6ec6b_0
  - cuda-cupti=11.3.111=h12ad217_0
  - cuda-cuxxfilt=11.3.122=h4dc11a3_0
  - cuda-gdb=11.3.109=h33b7820_0
  - cuda-libraries=11.3.1=h712c49d_0
  - cuda-libraries-dev=11.3.1=h712c49d_0
  - cuda-memcheck=11.3.109=hf5cb439_0
  - cuda-nvcc=11.3.122=h4814707_0
  - cuda-nvdisasm=11.3.122=ha26faa6_0
  - cuda-nvml-dev=11.3.58=hc25e488_0
  - cuda-nvprof=11.3.111=h95a27d4_0
  - cuda-nvprune=11.3.122=hb3346b8_0
  - cuda-nvrtc=11.3.122=h1aa17d8_0
  - cuda-nvtx=11.3.109=h4ec7630_0
  - cuda-nvvp=11.3.111=h4c4416a_0
  - cuda-samples=11.3.58=h6d5b628_0
  - cuda-sanitizer-api=11.3.111=h2446cfc_0
  - cuda-thrust=11.3.109=he8b717c_0
  - cuda-toolkit=11.3.1=h712c49d_0
  - cuda-tools=11.3.1=h712c49d_0
  - cuda-visual-tools=11.3.1=h712c49d_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - importlib_metadata=6.0.0=hd3eb1b0_0
  - jupyter_client=8.1.0=py39h06a4308_0
  - jupyter_core=5.3.0=py39h06a4308_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libcublas=11.5.1.109=h0fd73e7_0
  - libcufft=10.4.2.109=h2344711_0
  - libcurand=10.2.4.109=h0189693_0
  - libcusolver=11.1.2.109=h1e009e5_0
  - libcusparse=11.6.0.109=hf5bfba9_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_2
  - libgomp=13.2.0=h807b86a_2
  - libnpp=11.3.3.95=h122bb27_0
  - libnsl=2.0.1=hd590300_0
  - libnvjpeg=11.5.0.109=h159916b_0
  - libsodium=1.0.18=h7b6447c_0
  - libsqlite=3.43.2=h2797004_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=hd590300_5
  - matplotlib-inline=0.1.6=py39h06a4308_0
  - ncurses=6.4=hcb278e6_0
  - openssl=3.1.4=hd590300_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.3.1=pyhd8ed1ab_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - python=3.9.18=h0755675_0_cpython
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - readline=8.2=h8228510_1
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyhd3eb1b0_1
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.13=h2797004_0
  - tornado=6.3.3=py39h5eee18b_0
  - typing_extensions=4.7.1=py39h06a4308_0
  - wheel=0.41.2=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.4=h2531618_0
  - pip:
      - absl-py==2.0.0
      - anyio==4.0.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.1.0
      - babel==2.13.1
      - beautifulsoup4==4.12.2
      - bleach==6.1.0
      - cachetools==5.3.2
      - certifi==2023.7.22
      - cffi==1.16.0
      - charset-normalizer==3.3.1
      - comm==0.1.4
      - contourpy==1.1.1
      - cycler==0.12.1
      - debugpy==1.8.0
      - defusedxml==0.7.1
      - exceptiongroup==1.1.3
      - executing==2.0.1
      - fastjsonschema==2.18.1
      - fonttools==4.43.1
      - fqdn==1.5.1
      - google-auth==2.23.3
      - google-auth-oauthlib==1.1.0
      - grpcio==1.59.0
      - idna==3.4
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.0
      - ipykernel==6.26.0
      - ipython==8.17.1
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.19.2
      - jsonschema-specifications==2023.7.1
      - jupyter-client==8.5.0
      - jupyter-core==5.5.0
      - jupyter-events==0.8.0
      - jupyter-lsp==2.2.0
      - jupyter-server==2.9.1
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.7
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.25.0
      - kiwisolver==1.4.5
      - markdown==3.5
      - markupsafe==2.1.3
      - matplotlib==3.8.0
      - mistune==3.0.2
      - nbclient==0.8.0
      - nbconvert==7.10.0
      - nbformat==5.9.2
      - nest-asyncio==1.5.8
      - notebook==7.0.6
      - notebook-shim==0.2.3
      - numpy==1.26.1
      - oauthlib==3.2.2
      - opencv-python==4.8.1.78
      - overrides==7.4.0
      - packaging==23.2
      - pandas==2.1.2
      - pandocfilters==1.5.0
      - pillow==9.5.0
      - platformdirs==3.11.0
      - prometheus-client==0.18.0
      - prompt-toolkit==3.0.39
      - protobuf==4.23.4
      - psutil==5.9.6
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pygments==2.16.1
      - pyparsing==3.1.1
      - python-json-logger==2.0.7
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - pyzmq==25.1.1
      - referencing==0.30.2
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.10.6
      - rsa==4.9
      - scipy==1.11.3
      - seaborn==0.13.0
      - send2trash==1.8.2
      - sniffio==1.3.0
      - soupsieve==2.5
      - stack-data==0.6.3
      - tensorboard==2.15.0
      - tensorboard-data-server==0.7.2
      - terminado==0.17.1
      - thop==0.1.1-2209072238
      - tinycss2==1.2.1
      - tomli==2.0.1
      - torch==1.10.1+cu113
      - torchaudio==0.10.1+cu113
      - torchvision==0.11.2+cu113
      - tqdm==4.66.1
      - traitlets==5.13.0
      - types-python-dateutil==2.8.19.14
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - uri-template==1.3.0
      - urllib3==2.0.7
      - wcwidth==0.2.9
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.4
      - werkzeug==3.0.1
      - zipp==3.17.0
